{
  "TokenOptions": {
    "Audience": "recap@admin.com",
    "Issuer": "recap@user.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "recapsuperkeyguvenlikanahtariatjson"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
